# Editlio

./: .env  .gitignore  Dockerfile  Editlio.sln  Readme.md  docker-compose.yml
Editlio.Api/: Dockerfile  Editlio.Api.csproj  Editlio.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Editlio.Api/Controllers/: FileController.cs  PageController.cs  RealTimeUpdateController.cs  RefreshTokenController.cs  UserController.cs  WeatherForecastController.cs
Editlio.Api/Hubs/: RealTimeHub.cs
Editlio.Api/Middleware/: ExceptionMiddleware.cs
Editlio.Api/Properties/: launchSettings.json
Editlio.Domain/: BusinessServiceRegistration.cs  Editlio.Domain.csproj
Editlio.Domain/Services/Abstracts/: IFileService.cs  IPageService.cs  IRealTimeUpdateService.cs  IRefreshTokenService.cs  IUserService.cs
Editlio.Domain/Services/Concretes/: FileService.cs  PageService.cs  RealTimeUpdateService.cs  RefreshTokenService.cs  UserService.cs
Editlio.Infrastructure/: DataAccessServiceRegistration.cs  Editlio.Infrastructure.csproj
Editlio.Infrastructure/Context/: ApplicationDbContext.cs
Editlio.Infrastructure/Migrations/: 20241231234914_firstmig.Designer.cs  20241231234914_firstmig.cs  ApplicationDbContextModelSnapshot.cs
Editlio.Shared/DTOs/: RealTimeUpdateDto.cs  (+1 more)
Editlio.Web/: Dockerfile  Editlio.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Editlio.Web/Constraints/: SlugConstraint.cs
Editlio.Web/Controllers/: FileUploadController.cs  HomeController.cs  PageController.cs
Editlio.Web/Extensions/: ControllerExtensions.cs
Editlio.Web/Helpers/: MappingHelper.cs
Editlio.Web/Models/: ErrorViewModel.cs  FileViewModel.cs  PageViewModel.cs  RealTimeViewModel.cs  UserViewModel.cs
Editlio.Web/Properties/: launchSettings.json
Editlio.Web/Services/Abstracts/: IFileService.cs  IPageService.cs  IUserService.cs
Editlio.Web/Services/Concretes/: FileService.cs  PageService.cs  UserService.cs
Editlio.Web/ViewComponents/: EditorViewComponent.cs  FileUploadComponent.cs  FileUploadViewComponent.cs  PageInfoComponent.cs  PageNavbarViewComponent.cs
Editlio.Web/Views/: _ViewImports.cshtml
Editlio.Web/Views/Home/: Index.cshtml
Editlio.Web/Views/Page/: Index.cshtml
Editlio.Web/Views/Shared/: _Layout.cshtml  _PageLayout.cshtml
Editlio.Web/Views/Shared/Components/Editor/: Default.cshtml
Editlio.Web/Views/Shared/Components/FileUpload/: Default.cshtml
Editlio.Web/Views/Shared/Components/PageNavbar/: Default.cshtml
Editlio.Web/wwwroot/css/: site.css
https/: aspnetapp.pfx
(+39 files in other folders)
